<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AdelleSans_Regular.otf">
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
            <string>AdelleSans-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="buttons" destination="jXS-Cr-EBS" id="7ln-gn-vgZ"/>
                <outletCollection property="buttons" destination="KJ2-TG-uyF" id="2ri-U4-xDe"/>
                <outletCollection property="buttons" destination="GRU-Io-ego" id="zGQ-St-tmP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-Cr-EBS">
                    <rect key="frame" x="75.5" y="150" width="450" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OBN-Lk-4DO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="15"/>
                    <state key="normal" title="Credit/Debit"/>
                    <connections>
                        <action selector="creditDebit:" destination="-1" eventType="touchUpInside" id="5X8-Vh-7j1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-TG-uyF">
                    <rect key="frame" x="75.5" y="244" width="450" height="50"/>
                    <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="15"/>
                    <state key="normal" title="Refund/Void"/>
                    <connections>
                        <action selector="refundVoid:" destination="-1" eventType="touchUpInside" id="Vpc-nZ-Taq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-Io-ego">
                    <rect key="frame" x="75.5" y="338" width="450" height="50"/>
                    <fontDescription key="fontDescription" name="AdelleSans-Regular" family="Adelle Sans" pointSize="15"/>
                    <state key="normal" title="Settlement"/>
                    <connections>
                        <action selector="settlement:" destination="-1" eventType="touchUpInside" id="MWJ-It-c9L"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-69-Zlw" userLabel="Spacer 1">
                    <rect key="frame" x="300.5" y="200" width="0.0" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" id="3rK-NP-7zM"/>
                        <constraint firstAttribute="height" constant="44" id="9Yk-eT-P90"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3X-uT-oGX" userLabel="Spacer 2">
                    <rect key="frame" x="300.5" y="294" width="0.0" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GRU-Io-ego" firstAttribute="leading" secondItem="KJ2-TG-uyF" secondAttribute="leading" id="3zv-YJ-Yba"/>
                <constraint firstItem="w6O-69-Zlw" firstAttribute="top" secondItem="jXS-Cr-EBS" secondAttribute="bottom" id="9J6-Wo-aDy"/>
                <constraint firstItem="O3X-uT-oGX" firstAttribute="height" secondItem="w6O-69-Zlw" secondAttribute="height" id="CRd-ll-E2i"/>
                <constraint firstItem="jXS-Cr-EBS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LSh-tl-H2K"/>
                <constraint firstItem="jXS-Cr-EBS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="SdT-XB-txK"/>
                <constraint firstItem="O3X-uT-oGX" firstAttribute="top" secondItem="KJ2-TG-uyF" secondAttribute="bottom" id="TLp-vY-t8c"/>
                <constraint firstItem="GRU-Io-ego" firstAttribute="trailing" secondItem="KJ2-TG-uyF" secondAttribute="trailing" id="V6E-GS-wQ3"/>
                <constraint firstItem="KJ2-TG-uyF" firstAttribute="trailing" secondItem="jXS-Cr-EBS" secondAttribute="trailing" id="X7d-Up-aC2"/>
                <constraint firstItem="KJ2-TG-uyF" firstAttribute="height" secondItem="jXS-Cr-EBS" secondAttribute="height" id="YaC-mG-pWE"/>
                <constraint firstItem="GRU-Io-ego" firstAttribute="top" secondItem="O3X-uT-oGX" secondAttribute="bottom" id="Yhe-g0-NUr"/>
                <constraint firstItem="jXS-Cr-EBS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="3/4" id="aIq-1U-32G"/>
                <constraint firstItem="GRU-Io-ego" firstAttribute="height" secondItem="jXS-Cr-EBS" secondAttribute="height" id="lFv-6D-vNM"/>
                <constraint firstItem="w6O-69-Zlw" firstAttribute="centerX" secondItem="GRU-Io-ego" secondAttribute="centerX" id="lYJ-JJ-Kgp"/>
                <constraint firstItem="KJ2-TG-uyF" firstAttribute="leading" secondItem="jXS-Cr-EBS" secondAttribute="leading" id="mCa-P0-o8V"/>
                <constraint firstItem="O3X-uT-oGX" firstAttribute="leading" secondItem="w6O-69-Zlw" secondAttribute="leading" id="mUl-cg-7MC"/>
                <constraint firstItem="O3X-uT-oGX" firstAttribute="width" secondItem="w6O-69-Zlw" secondAttribute="width" id="pmi-Jp-gOG"/>
                <constraint firstItem="w6O-69-Zlw" firstAttribute="centerX" secondItem="jXS-Cr-EBS" secondAttribute="centerX" id="ueU-ox-IfI"/>
                <constraint firstItem="KJ2-TG-uyF" firstAttribute="top" secondItem="w6O-69-Zlw" secondAttribute="bottom" id="v9j-BM-iSN"/>
            </constraints>
            <point key="canvasLocation" x="318" y="343"/>
        </view>
    </objects>
</document>
