<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionViewController">
            <connections>
                <outlet property="amountTextField" destination="DzM-aw-n5A" id="QtJ-9k-jZC"/>
                <outlet property="cardPresentDropDown" destination="sal-6O-2MM" id="toH-XQ-AM7"/>
                <outlet property="transactionTypeDropDown" destination="E7d-s4-Lz4" id="mwD-cg-PxP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-s4-Lz4" customClass="DropDownTextField">
                    <rect key="frame" x="164" y="78" width="428" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-3Y-sYl">
                    <rect key="frame" x="20" y="44" width="100" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sal-6O-2MM" customClass="DropDownTextField">
                    <rect key="frame" x="164" y="40" width="428" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-Vs-ngQ">
                    <rect key="frame" x="20" y="82" width="132" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNk-Zk-xnw">
                    <rect key="frame" x="20" y="120" width="60" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DzM-aw-n5A">
                    <rect key="frame" x="164" y="116" width="428" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-AO-Odz">
                    <rect key="frame" x="241" y="217" width="119" height="30"/>
                    <state key="normal" title="Start Transaction"/>
                    <connections>
                        <action selector="startTransaction" destination="-1" eventType="touchUpInside" id="8sf-0c-OFH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E7d-s4-Lz4" firstAttribute="trailing" secondItem="sal-6O-2MM" secondAttribute="trailing" id="2o9-xY-dTV"/>
                <constraint firstItem="mgR-AO-Odz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2pi-bP-WED"/>
                <constraint firstItem="KNk-Zk-xnw" firstAttribute="top" secondItem="uBD-Vs-ngQ" secondAttribute="bottom" constant="17" id="73J-3O-AcA"/>
                <constraint firstItem="DzM-aw-n5A" firstAttribute="trailing" secondItem="E7d-s4-Lz4" secondAttribute="trailing" id="Kke-O5-hpY"/>
                <constraint firstItem="DzM-aw-n5A" firstAttribute="centerY" secondItem="KNk-Zk-xnw" secondAttribute="centerY" id="LYN-Pf-dze"/>
                <constraint firstItem="uBD-Vs-ngQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="LZZ-hA-0Ht"/>
                <constraint firstItem="mgR-AO-Odz" firstAttribute="top" secondItem="DzM-aw-n5A" secondAttribute="bottom" constant="71" id="O8W-l1-Vvo"/>
                <constraint firstAttribute="trailing" secondItem="sal-6O-2MM" secondAttribute="trailing" constant="8" id="Q3v-Aj-xH6"/>
                <constraint firstItem="fa9-3Y-sYl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="fat-gb-rsL"/>
                <constraint firstItem="uBD-Vs-ngQ" firstAttribute="top" secondItem="fa9-3Y-sYl" secondAttribute="bottom" constant="17" id="gFF-dr-9CI"/>
                <constraint firstItem="E7d-s4-Lz4" firstAttribute="centerY" secondItem="uBD-Vs-ngQ" secondAttribute="centerY" id="imo-8T-OMU"/>
                <constraint firstItem="sal-6O-2MM" firstAttribute="centerY" secondItem="fa9-3Y-sYl" secondAttribute="centerY" id="sOZ-CY-jjR"/>
                <constraint firstItem="KNk-Zk-xnw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="uhf-Az-6Ix"/>
                <constraint firstItem="sal-6O-2MM" firstAttribute="leading" secondItem="fa9-3Y-sYl" secondAttribute="trailing" constant="44" id="xL0-GZ-EAb"/>
                <constraint firstItem="fa9-3Y-sYl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xd5-vx-sQv"/>
                <constraint firstItem="E7d-s4-Lz4" firstAttribute="leading" secondItem="sal-6O-2MM" secondAttribute="leading" id="xdL-PW-axA"/>
                <constraint firstItem="DzM-aw-n5A" firstAttribute="leading" secondItem="E7d-s4-Lz4" secondAttribute="leading" id="y7R-HW-BKx"/>
            </constraints>
            <point key="canvasLocation" x="307" y="611"/>
        </view>
    </objects>
</document>
